<application>
  <component name="AppInspectionProfilesVisibleTreeState">
    <entry key="Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Python</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PyUnreachableCodeInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="NodeJsLocalInterpreters">
    <local-interpreter path="/usr/bin/node" />
  </component>
  <component name="NotRoamableUiSettings">
    <option name="fontFace" value="Meslo LG S DZ Regular Nerd Font Complete Mono" />
    <option name="fontScale" value="2.0" />
    <option name="fontSize" value="29" />
  </component>
  <component name="PropertiesComponent">
    <property name="ExpandBeforeRunStepsPanel" value="true" />
    <property name="ExpandRunDashboardTypesPanel" value="false" />
    <property name="MarketplacePluginsSearchHistory" value="pyth&#10;py&#10;monok&#10;mono&#10;mon" />
    <property name="PyCharm.InitialConfiguration" value="true" />
    <property name="PyCharm.InitialConfiguration.V2" value="true" />
    <property name="PyCharm.InitialConfiguration.V3" value="true" />
    <property name="PyCharm.InitialConfiguration.V4" value="true" />
    <property name="PyCharm.InitialConfiguration.V5" value="true" />
    <property name="PyCharm.InitialConfiguration.V6" value="true" />
    <property name="PyCharm.InitialConfiguration.V7" value="true" />
    <property name="PyCharm.initialConfigurationShown" value="true" />
    <property name="evlsprt3.193" value="11" />
    <property name="file.chooser.recent.files" value="$USER_HOME$/.local/bin/myscripts/myfan.py&#10;/home/michael/.local/bin/myscripts/Thermalcontroller.py&#10;/home/michael/.local/bin/python_projects" />
    <property name="file.gist.reindex.count" value="11210" />
    <property name="fileTypeChangedCounter" value="18" />
    <property name="ide.memory.adjusted" value="true" />
    <property name="ideavim.statistics.timestamp" value="1577731719997" />
    <property name="lastTip" value="9" />
    <property name="tasks.pass.word.conversion.enforced" value="true" />
    <property name="ts.lib.d.ts.version" value="3.7.2" />
  </component>
</application>