<application>
  <component name="UISettings">
    <option name="MOVE_MOUSE_ON_DEFAULT_BUTTON" value="true" />
    <option name="OVERRIDE_NONIDEA_LAF_FONTS" value="true" />
    <option name="showTreeIndentGuides" value="true" />
  </component>
</application>