<application>
  <component name="UpdatesConfigurable">
    <option name="LAST_BUILD_CHECKED" value="PY-193.5662.61" />
    <option name="LAST_TIME_CHECKED" value="1577731699536" />
    <option name="THIRD_PARTY_PLUGINS_ALLOWED" value="true" />
  </component>
</application>