<application>
  <component name="DimensionService">
    <location key="find.popup.0.0.3840.1080@120dpi" x="1906" y="0" />
    <location key="find.popup.0.0.3840.2160@216dpi" x="1911" y="13" />
    <size key="GridCell.Tab.0.left.0.0.3840.1080@120dpi" width="3780" height="283" />
    <size key="GridCell.Tab.0.center.0.0.3840.1080@120dpi" width="3780" height="283" />
    <size key="GridCell.Tab.0.right.0.0.3840.1080@120dpi" width="3780" height="283" />
    <size key="GridCell.Tab.0.bottom.0.0.3840.1080@120dpi" width="3780" height="283" />
    <size key="GridCell.Tab.1.left.0.0.3840.1080@120dpi" width="1819" height="265" />
    <size key="GridCell.Tab.1.center.0.0.3840.1080@120dpi" width="1819" height="265" />
    <size key="GridCell.Tab.1.right.0.0.3840.1080@120dpi" width="1819" height="265" />
    <size key="GridCell.Tab.1.bottom.0.0.3840.1080@120dpi" width="1819" height="265" />
    <size key="find.popup.0.0.3840.1080@120dpi" width="1177" height="1080" />
    <size key="find.popup.0.0.3840.2160@216dpi" width="1855" height="2160" />
    <size key="GridCell.Tab.0.left.0.0.3840.2160@216dpi" width="1872" height="585" />
    <size key="GridCell.Tab.0.center.0.0.3840.2160@216dpi" width="1872" height="585" />
    <size key="GridCell.Tab.0.right.0.0.3840.2160@216dpi" width="1872" height="585" />
    <size key="GridCell.Tab.0.bottom.0.0.3840.2160@216dpi" width="1872" height="585" />
    <size key="GridCell.Tab.0.left.0.0.1920.1080@216dpi" width="912" height="585" />
    <size key="GridCell.Tab.0.center.0.0.1920.1080@216dpi" width="912" height="585" />
    <size key="GridCell.Tab.0.right.0.0.1920.1080@216dpi" width="912" height="585" />
    <size key="GridCell.Tab.0.bottom.0.0.1920.1080@216dpi" width="912" height="585" />
  </component>
  <component name="WindowManager">
    <frame x="-4" y="-18" width="1928" height="1044" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.25" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
</application>